{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookshopContext": "Server=localhost\\SQLEXPRESS;Database=BookshopDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
